[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {313, 353}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{43, 20}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "lblLegPt",
          "frame" : "{{78, 82}, {150, 32}}",
          "uuid" : "96FC6F20-CD2B-4AED-9965-C775C172F1BB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Legenda PT",
          "font_size" : 20,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{43, 99}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "lblTor",
          "frame" : "{{78, 82}, {150, 32}}",
          "uuid" : "D253E165-ADFB-46F0-A45F-DE3BD6493A8D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Torrent YTS",
          "font_size" : 20,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 20}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "leg_pt_action",
          "frame" : "{{128, 82}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "switchPt",
          "uuid" : "D69178B9-902F-43BA-97DB-2B9F19EB4263"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 98}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "tor_action",
          "frame" : "{{128, 82}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "switchTor",
          "uuid" : "564F4355-814C-44FB-8490-377671F87311"
        }
      },
      {
        "selected" : false,
        "frame" : "{{43, 59}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 20,
          "frame" : "{{78, 82}, {150, 32}}",
          "uuid" : "96FC6F20-CD2B-4AED-9965-C775C172F1BB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Legenda BR",
          "name" : "lblLegBr",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 59}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "leg_br_action",
          "frame" : "{{128, 82}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "switchBr",
          "uuid" : "D69178B9-902F-43BA-97DB-2B9F19EB4263"
        }
      },
      {
        "selected" : false,
        "frame" : "{{70, 253}, {156, 44}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "search_action",
          "frame" : "{{113, 82}, {80, 32}}",
          "title" : "Search",
          "uuid" : "F7F862C7-2B70-4D83-957E-F7FDC07F9C45",
          "class" : "Button",
          "name" : "btnSearch",
          "font_size" : 26
        }
      },
      {
        "selected" : false,
        "frame" : "{{43, 138}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 20,
          "frame" : "{{78, 82}, {150, 32}}",
          "uuid" : "D253E165-ADFB-46F0-A45F-DE3BD6493A8D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "TorrentZ2",
          "name" : "lblTorTz2",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 137}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "TorZ2_action",
          "frame" : "{{128, 82}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "switchTorZ2",
          "uuid" : "564F4355-814C-44FB-8490-377671F87311"
        }
      },
      {
        "selected" : false,
        "frame" : "{{43, 177}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "lblTorPBay",
          "frame" : "{{78, 82}, {150, 32}}",
          "uuid" : "D253E165-ADFB-46F0-A45F-DE3BD6493A8D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Torrent PBay",
          "font_size" : 20,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 176}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "torzPBay_action",
          "frame" : "{{128, 82}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "switchTorzPBay",
          "uuid" : "564F4355-814C-44FB-8490-377671F87311"
        }
      },
      {
        "selected" : false,
        "frame" : "{{43, 215}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 20,
          "frame" : "{{78, 82}, {150, 32}}",
          "uuid" : "D253E165-ADFB-46F0-A45F-DE3BD6493A8D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Torrent Zooqle",
          "name" : "lblTorZooqle",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{201, 215}, {51, 31}}",
        "class" : "Switch",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "torZooqle_action",
          "frame" : "{{128, 82}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "switchTorZooqle",
          "uuid" : "564F4355-814C-44FB-8490-377671F87311"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
    }
  }
]